#dirmessage_enable=YES
#listen=YES
#local_enable=YES
#write_enable=YES
#local_umask=022
#
#use_localtime=YES
#
#
#xferlog_enable=YES
#xferlog_std_format=YES
#xferlog_file=/var/log/ftp/xferlog
#
#connect_from_port_20=YES
#chroot_local_user=YES
#
#secure_chroot_dir=/var/run/vsftpd/empty
#pam_service_name=vsftpd
#
#ssl_enable=YES
#force_dot_files=YES
#
#rsa_cert_file=/etc/ssl/private/ftps.pem
#rsa_private_key_file=/etc/ssl/private/ftps.pem
#
#allow_anon_ssl=NO
#allow_writeable_chroot=YES
#
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#
#seccomp_sandbox=NO
#
#ssl_tlsv1=YES
#ssl_sslv2=YES
#ssl_sslv3=YES
#
#require_ssl_reuse=NO
#ssl_ciphers=HIGH
#
#pasv_min_port=21110
#pasv_max_port=21110
#
##pasv_address=#minikube_ip#
#
#pasv_enable=YES
#pasv_address=192.168.99.100



dirmessage_enable=YES
connect_from_port_20=YES
listen=YES
ssl_enable=Yes
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/private/ftps.key
ssl_sslv2=YES
ssl_sslv3=YES
local_enable=YES
anonymous_enable=NO
write_enable=YES


xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/ftp/xferlog

seccomp_sandbox=NO
pasv_enable=YES
pasv_max_port=21100
pasv_min_port=21100
pasv_address=192.168.99.100